# collection-organiser

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/docker/: Dockerfile
backend/src/main/java/hello/: GreetingController.java
backend/src/main/java/pl/edu/agh/collectionOrganiser/: Application.java
backend/src/main/java/pl/edu/agh/collectionOrganiser/config/: AppConfig.java  View.java
backend/src/main/java/pl/edu/agh/collectionOrganiser/hello/: CollectionController.java  Greeting.java
backend/src/main/java/pl/edu/agh/collectionOrganiser/model/: Collection.java  CollectionItem.java
backend/src/main/java/pl/edu/agh/collectionOrganiser/mongoRepos/: CollectionRepository.java
backend/src/main/java/pl/edu/agh/collectionOrganiser/utils/: TokenExtractor.java
backend/src/main/java/pl/edu/agh/collection_organiser/: Application.java
backend/src/main/java/pl/edu/agh/collection_organiser/config/: AppConfig.java  View.java
backend/src/main/java/pl/edu/agh/collection_organiser/controllers/: CollectionController.java
backend/src/main/java/pl/edu/agh/collection_organiser/exceptions/: NotFoundException.java
backend/src/main/java/pl/edu/agh/collection_organiser/model/: Collection.java  CollectionItem.java
backend/src/main/java/pl/edu/agh/collection_organiser/mongoRepos/: CollectionRepository.java
backend/src/main/java/pl/edu/agh/collection_organiser/mongo_repos/: CollectionRepository.java
backend/src/main/java/pl/edu/agh/collection_organiser/services/: CollectionService.java
backend/src/main/java/pl/edu/agh/collection_organiser/utils/: TokenExtractor.java
backend/src/main/java/utils/: TokenExtractor.java
backend/src/test/java/pl/edu/agh/collection_organiser/model/: CollectionItemTest.java  CollectionTest.java
backend/src/test/java/pl/edu/agh/collection_organiser/services/: CollectionServiceTest.java
backend/src/test/java/pl/edu/agh/collection_organiser/utils/: TokenExtractorTest.java
frontend/: .gitignore  package.json  tsconfig.json
frontend/src/: index.html  main.js.map  polyfills.js.map  styles.css  test.js.map
frontend/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.spec.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts  category.js  category.js.map  category.ts  item.js  item.js.map  item.service.js  item.service.js.map  item.service.ts  item.ts  mock-categories.js  mock-categories.js.map  mock-categories.ts  mock-items.js  mock-items.js.map  mock-items.ts
frontend/src/app/category/: category.component.css  category.component.html  category.component.js  category.component.js.map  category.component.spec.js.map  category.component.spec.ts  category.component.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.spec.js.map  dashboard.component.ts
frontend/src/assets/: client-info.js  client-info.js.map  constants.js  constants.js.map  constants.ts
frontend/src/environments/: environment.js.map  environment.prod.js.map
(+52 files in other folders)
